# steward

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rent/steward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/steward/: MainActivity.java  MyApplication.java  MyService.java  RequestHandler.java
app/src/main/java/com/rent/steward/general/: RemoteConfigHelper.java
app/src/main/java/com/rent/steward/general/gui/: CustomDialog.java
app/src/main/java/com/rent/steward/general/http/: ApiCallback.java  ApiService.java  RetrofitFactory.java
app/src/main/java/com/rent/steward/user/: IPersonInfoDAO.java  Person.java  PersonInfoContentProvider.java  PersonInfoDAO.java  PersonInfoEntry.java  SignInFragment.java  SignUpDialogType.java  SignUpFragment.java  StewardDBHelper.java
app/src/main/res/layout/: activity_main.xml  custom_datepicker.xml  custom_dialog.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  remote_config_test_defaults.xml
app/src/test/java/com/rent/steward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
